shared/src/commonMain/graphql/se/fransman/tg/schema.graphqls

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Query {
  allPlayers: [Player!]!

  allCourses(searchString: String, skip: Int, take: Int): [Course!]!
}

type Mutation {
  createPlayer(data: PlayerCreateInput!): Player!
}

type Course {
  id: Int!

  club: String!

  name: String!

  par: Int!

  holes: [Hole!]!
}

type Hole {
  id: Int!

  index: Int!

  number: Int!

  par: Int!

  courseId: Int!
}

type Player {
  id: Int!

  firstName: String

  lastName: String

  photo: String
}

input PlayerCreateInput {
  firstName: String!

  lastName: String!
}

schema {
  query: Query
  mutation: Mutation
}
